\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{art}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: N-body simulation of an open galactic cluster}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces fig1: Herzsprung-Russel diagrams for the two open clusters M67 and NGC188. Most of the NGC188's stars are on the main sequence, but some if its heaviest stars are starting to leave the main sequence indicating its age. We also see the younger cluster M67 following closely after as comparison.\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Leap-Frog algorithm}{3}{subsection.1.1}}
\citation{compf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Runge-Kutta 4 (RK4)}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Leap-Frog}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RK4}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces fig2:A look at the energies for 200 particle system.\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{3a}{9}{fig3:A look at the energies for 200 particle system zoomed in.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub1}{{a}{9}{fig3:A look at the energies for 200 particle system zoomed in.\relax }{figure.caption.3}{}}
\newlabel{fig:sub2}{{3b}{9}{fig4:A look at 3D trajectory for 200 particle system.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub2}{{b}{9}{fig4:A look at 3D trajectory for 200 particle system.\relax }{figure.caption.3}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 247}}{9}{Results}{figure.caption.3}{}}
\newlabel{fig:sub1}{{4a}{10}{fig5:A look at the energies for 50 particle system with $\epsilon $.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub1}{{a}{10}{fig5:A look at the energies for 50 particle system with $\epsilon $.\relax }{figure.caption.4}{}}
\newlabel{fig:sub2}{{4b}{10}{fig6:A look at energies for 200 particle system also with $\epsilon $.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub2}{{b}{10}{fig6:A look at energies for 200 particle system also with $\epsilon $.\relax }{figure.caption.4}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 295}}{10}{Results}{figure.caption.4}{}}
\newlabel{fig:sub1}{{5a}{11}{fig7: A look at the energies for 400 particle system.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub1}{{a}{11}{fig7: A look at the energies for 400 particle system.\relax }{figure.caption.5}{}}
\newlabel{fig:sub2}{{5b}{11}{fig8:A look at energies for 1000 particle system.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub2}{{b}{11}{fig8:A look at energies for 1000 particle system.\relax }{figure.caption.5}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 355}}{11}{Results}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces fig9: A look at average distance as function of N.\relax }}{12}{figure.caption.6}}
\newlabel{fig:sub1}{{7a}{13}{fig10: Radial density of 200 particle system.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub1}{{a}{13}{fig10: Radial density of 200 particle system.\relax }{figure.caption.7}{}}
\newlabel{fig:sub2}{{7b}{13}{fig11: Radial distribution of particle 200 particle system.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub2}{{b}{13}{fig11: Radial distribution of particle 200 particle system.\relax }{figure.caption.7}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 437}}{13}{Results}{figure.caption.7}{}}
\newlabel{fig:sub1}{{8a}{13}{fig12: Radial density of 500 particle system.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub1}{{a}{13}{fig12: Radial density of 500 particle system.\relax }{figure.caption.8}{}}
\newlabel{fig:sub2}{{8b}{13}{fig13: Radial distribution of particle 500 particle system.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub2}{{b}{13}{fig13: Radial distribution of particle 500 particle system.\relax }{figure.caption.8}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 458}}{13}{Results}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}{section.4}}
\bibcite{compf}{1}
\bibcite{art}{2}
\bibcite{cite1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Happy Smiley\relax }}{16}{figure.caption.9}}
\newlabel{fig:minipage1}{{9}{16}{Happy Smiley\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sad Smiley\relax }}{16}{figure.caption.9}}
\newlabel{fig:minipage2}{{10}{16}{Sad Smiley\relax }{figure.caption.9}{}}
