\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Diffusion of neurotransmitters in the synaptic cleft}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Drawing of a synapse. The axon terminal is the knoblike structure and the spine of the receiving neuron is the bottom one. The synaptic cleft is the small space between the presynaptic (axon) and postsynaptic (dendritic spine) membrane. (From Thompson: ``The Brain'', Worth Publ., 2000)}}{2}}
\newlabel{fig:figure1}{{1}{2}}
\newlabel{eq:diffusion_eq_3D}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Left: Schematic drawing of the process of vesicle release from the axon terminal and release of transmitter molecules into the synaptic cleft. (From Thompson: ``The Brain'', Worth Publ., 2000). Right: Molecular structure of the two important neurotransmitters \emph  {glutamate} and \emph  {GABA}.}}{3}}
\newlabel{fig:figure2}{{2}{3}}
\newlabel{eq:diffusion_eq_1D}{{2}{3}}
\newlabel{eq:initial_condition}{{3}{3}}
\newlabel{eq:solution_delta_1D}{{4}{3}}
\newlabel{eq:initial_conditions_2}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Schematic drawing of the synaptic cleft in our model. The black dots represent neurotransmitter molecules, and the situation shown corresponds to the situation immediately after neurotransmitter release into the synaptic cleft.}}{4}}
\newlabel{fig:figure3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solving the diffuse equation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finding $u(x)$}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The algorithms}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Explicit Scheme}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implicit Scheme}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Crank-Nicolson Scheme}{10}}
