\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{groundwater}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{fig:ccs}{{I}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The different ways of CCS\relax }}{1}{figure.1}}
\citation{Hassan07}
\citation{BTB}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Material}{2}{subsection.2.1}}
\newlabel{fig:plate1}{{I}{2}{Material}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our initial plate\relax }}{2}{figure.2}}
\newlabel{fig:plate1g}{{2}{2}{Our initial plate\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The gap in which our solution and beads went into\relax }}{2}{figure.3}}
\newlabel{fig:plate2}{{3}{3}{The gap in which our solution and beads went into\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Second glass plates which was thinner but longer\relax }}{3}{figure.4}}
\newlabel{fig:plate2g}{{4}{3}{Second glass plates which was thinner but longer\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The gap which as seen is narrower than our previous set up\relax }}{3}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Set up}{3}{subsection.2.2}}
\newlabel{fig:setup}{{II}{3}{Set up}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Our initial set up of the experiment\relax }}{3}{figure.6}}
\newlabel{fig:pump}{{6}{3}{Our initial set up of the experiment\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The programmable syringe pump system\relax }}{3}{figure.7}}
\citation{imagej}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Analysis procedures}{4}{subsection.2.3}}
\newlabel{analysis}{{III}{4}{Analysis procedures}{subsection.2.3}{}}
\newlabel{fig:imagej}{{III}{4}{Analysis procedures}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Main window of ImageJ\relax }}{4}{figure.8}}
\newlabel{fig:diffmenu}{{8}{5}{Main window of ImageJ\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sample on how the difference should be taken (v1.49j10)\relax }}{5}{figure.9}}
\newlabel{fig:diff}{{9}{5}{Sample on how the difference should be taken (v1.49j10)\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sample of the difference\relax }}{5}{figure.10}}
\newlabel{fig:bit}{{10}{5}{Sample of the difference\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sample of an image after converting it to 8bit\relax }}{5}{figure.11}}
\newlabel{fig:thresh}{{11}{5}{Sample of an image after converting it to 8bit\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sample of threshold\relax }}{5}{figure.12}}
\newlabel{fig:final}{{12}{6}{Sample of threshold\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sample after taking the threshold\relax }}{6}{figure.13}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{6}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Details on experiments, * indicates that it was mixed with 3mm\relax }}{6}{table.caption.2}}
\newlabel{fig:tabel}{{1}{6}{Details on experiments, * indicates that it was mixed with 3mm\relax }{table.caption.2}{}}
\newlabel{fig:first_attempt}{{III}{6}{Results}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces First attempt with 1mm beads\relax }}{6}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Time evolution of fingers forming\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:timevo}{{14}{7}{Time evolution of fingers forming\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Second attempt with 3mm beads\relax }}{7}{figure.16}}
\newlabel{fig:second_attempt}{{16}{7}{Second attempt with 3mm beads\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Third attempt with 2mm mixed with 3mm beads\relax }}{7}{figure.17}}
\newlabel{fig:third_attempt}{{17}{7}{Third attempt with 2mm mixed with 3mm beads\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fourth attempt with 2mm beads\relax }}{7}{figure.18}}
\newlabel{fig:fourth_attempt}{{18}{7}{Fourth attempt with 2mm beads\relax }{figure.18}{}}
\newlabel{fig:area1_bad}{{18}{8}{Fourth attempt with 2mm beads\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plot of the area with our second plate\relax }}{8}{figure.19}}
\newlabel{fig:area3_45}{{19}{8}{Plot of the area with our second plate\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces plot of our second clear result\relax }}{8}{figure.20}}
\newlabel{fig:area2_good}{{20}{8}{plot of our second clear result\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Plot of the area with the second plate with 45 degrees tilting\relax }}{8}{figure.21}}
\newlabel{fig:14d}{{21}{8}{Plot of the area with the second plate with 45 degrees tilting\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces At 14 Degrees\relax }}{8}{figure.22}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Initial plate}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Second plate}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Conclusion}{9}{subsection.4.3}}
\newlabel{sub:conclusion}{{III}{9}{Conclusion}{subsection.4.3}{}}
\bibcite{Figure1}{1}
\bibcite{groundwater}{2}
\bibcite{Hassan07}{3}
\bibcite{BTB}{4}
\bibcite{pump}{5}
\bibcite{imagej}{6}
